err := godotenv.Load()
  if err != nil {
    log.Fatal("Error loading .env file")
  }
  port := os.Getenv("PORT")
  // Same code as before
  if err := http.ListenAndServe(":"+port, nil); err != nil {
    log.Fatal(err)
  }